{
  "name": "kb-bindings-ui",
  "description": "user interface for kb-bindings",
  "version": "0.3.2",
  "main": "bindings-ui.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/kb-bindings-ui.git"
  },
  "keywords": [
    "voxel",
    "keys",
    "bindings"
  ],
  "dependencies": {
    "dat-gui": "~0.5.0",
    "vkey": "~0.0.3"
  },
  "peerDependencies": {
    "kb-bindings": "~0.2.0"
  },
  "devDependencies": {
    "kb-bindings": "~0.2.0",
    "interact": "~0.0.2",
    "raf": "~0.0.1"
  },
  "scripts": {
    "start": "beefy demo.js:bundle.js"
  },
  "license": "MIT"
}
